<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    
   <RadioGroup
   	android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="486dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_red"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:background="@color/colorRed"
            android:text="Red" 
        android:textColor="@color/colorBlack"
    	android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/radio_yellow"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:background="@color/colorYellow"
            android:text="Yellow" 
        android:textColor="@color/colorBlack"
    android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/radio_green"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:background="@color/colorGreen"
            android:text="Green" 
        android:textColor="@color/colorBlack"
    android:textSize="20sp"/>
            
         <RadioButton
            android:id="@+id/radio_on"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="All On" 
            android:textColor="@color/colorBlack"
    android:textSize="20sp"    />
            
    	<RadioButton
            android:id="@+id/radio_off"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="All Off" 
                android:textColor="@color/colorBlack"
    android:textSize="20sp"/>
    </RadioGroup>


    <TextView
        android:id="@+id/receive_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:freezesText="true"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <View
        android:layout_width="match_parent"
        android:background="?android:attr/listDivider"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/send_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text|textNoSuggestions"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_send_white_24dp" />
    </LinearLayout>

</LinearLayout>
